{
  "name": "taiwan-servo-site-optimization",
  "version": "0.1.0",
  "private": true,
  "description": "Private local mirror and optimization workflow for Taiwan Servo / Shin Tai website frontend.",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve-site.mjs",
    "validate": "node tools/validate-docs-readability.mjs && node tools/validate-static-site.mjs && node tools/validate-local-mirror-readiness.mjs && node tools/validate-customer-facing-notes.mjs && node tools/resolve-product-standardization-review.mjs && node tools/validate-product-spec-modules.mjs && node tools/validate-spec-download-affordances.mjs && node tools/validate-product-page-structure-seo.mjs && node tools/generate-product-seo-warning-taxonomy.mjs && node tools/generate-product-spec-agent-review.mjs && node tools/generate-source-needed-audit.mjs && node tools/generate-optimization-backlog.mjs && node tools/generate-github-issue-index.mjs && node tools/generate-github-pr-index.mjs && node tools/generate-github-bootstrap-readiness.mjs && node tools/generate-gpt-optimization-completion-audit.mjs",
    "validate:strict": "node tools/validate-docs-readability.mjs && node tools/validate-static-site.mjs --strict && node tools/validate-local-mirror-readiness.mjs && node tools/validate-customer-facing-notes.mjs && node tools/resolve-product-standardization-review.mjs && node tools/validate-product-spec-modules.mjs --strict && node tools/validate-spec-download-affordances.mjs --strict && node tools/validate-product-page-structure-seo.mjs --strict && node tools/generate-product-seo-warning-taxonomy.mjs && node tools/generate-product-spec-agent-review.mjs && node tools/generate-source-needed-audit.mjs && node tools/generate-optimization-backlog.mjs && node tools/generate-github-issue-index.mjs && node tools/generate-github-pr-index.mjs && node tools/generate-github-bootstrap-readiness.mjs && node tools/generate-gpt-optimization-completion-audit.mjs",
    "qa:site": "node tools/validate-static-site.mjs",
    "qa:docs": "node tools/validate-docs-readability.mjs",
    "qa:mirror": "node tools/validate-local-mirror-readiness.mjs",
    "qa:customer-facing-notes": "node tools/validate-customer-facing-notes.mjs",
    "qa:spec": "node tools/validate-product-spec-modules.mjs",
    "qa:spec-downloads": "node tools/validate-spec-download-affordances.mjs",
    "qa:product-seo": "node tools/validate-product-page-structure-seo.mjs",
    "qa:product-seo-taxonomy": "node tools/generate-product-seo-warning-taxonomy.mjs",
    "qa:agent": "node tools/generate-product-spec-agent-review.mjs",
    "qa:source-needed": "node tools/generate-source-needed-audit.mjs",
    "qa:visual-sample": "node tools/run-visual-sample-qa.mjs",
    "fix:spec-common": "node tools/apply-common-spec-module-fixes.mjs",
    "fix:spec-common:dry-run": "node tools/apply-common-spec-module-fixes.mjs --dry-run",
    "fix:body-title-tags": "node tools/fix-body-title-tags.mjs",
    "fix:body-title-tags:dry-run": "node tools/fix-body-title-tags.mjs --dry-run",
    "fix:h1-hierarchy": "node tools/fix-product-page-h1-hierarchy.mjs",
    "fix:h1-hierarchy:dry-run": "node tools/fix-product-page-h1-hierarchy.mjs --dry-run",
    "workflow:backlog": "node tools/generate-optimization-backlog.mjs && node tools/generate-github-issue-index.mjs",
    "workflow:issue-index": "node tools/generate-github-issue-index.mjs",
    "workflow:pr-index": "node tools/generate-github-pr-index.mjs",
    "workflow:github-readiness": "node tools/generate-github-bootstrap-readiness.mjs",
    "workflow:completion-audit": "node tools/generate-gpt-optimization-completion-audit.mjs",
    "github:bootstrap:dry-run": "node tools/github-bootstrap.mjs --all",
    "github:bootstrap:smoke:dry-run": "node tools/github-bootstrap.mjs --labels --issues --max-issues=1 && node tools/github-bootstrap.mjs --prs --max-prs=1",
    "github:bootstrap:smoke": "node tools/github-bootstrap.mjs --labels --issues --max-issues=1 --apply && node tools/github-bootstrap.mjs --prs --max-prs=1 --apply",
    "github:bootstrap": "node tools/github-bootstrap.mjs --all --apply"
  },
  "engines": {
    "node": ">=20"
  }
}
